# url of the Janus WebRTC server 
NEXT_PUBLIC_JANUS_URL=wss://janus.fabianbehrendt.de

# url of the Socket.IO websocket server (backend/server.js)
# → it is the same as the url of the conference app website, if you configure NGINX the same as above
NEXT_PUBLIC_SOCKET_URL=wss://app.fabianbehrendt.de

# path to the directory on the Janus WebRTC server to save recordings
NEXT_PUBLIC_RECORDING_DIR=/home/fabian/janus-recordings/
